# wallet

./: .gitignore  left tasks.txt  local.properties
WalletApp/app/: build.gradle
WalletApp/app/release_key/: keypassword.txt  wallet.keystore
WalletApp/app/src/main/: AndroidManifest.xml
WalletApp/app/src/main/java/com/token/app/: ActionBar.java  ActivityInTab.java  Font.java  (+41 more)
WalletApp/app/src/main/res/color/: common_signin_btn_text_dark.xml  common_signin_btn_text_light.xml
WalletApp/app/src/main/res/drawable/: apptheme_edit_text_holo_light.xml  apptheme_tab_indicator_holo.xml  balance_selector.xml  blackrounded.xml  bluerounded.xml  chat_button.xml  common_signin_btn_icon_dark.xml  common_signin_btn_icon_light.xml  common_signin_btn_text_dark.xml  common_signin_btn_text_light.xml  dialog_button.xml  edittext_background.xml  gray_rounded.xml  greenrounded.xml  invoice_selector.xml  light_gray.xml  notification_selector.xml  pay_selector.xml  redrounded.xml  support_selector.xml  token_background.xml  white_round.xml
WalletApp/app/src/main/res/layout/: actionbar.xml  activity_confirmation.xml  activity_in_tab.xml  activity_main.xml  activity_show_all_transactions.xml  activity_tab.xml  balance.xml  balance_screenlist.xml  buycredit.xml  buycredit_webview.xml  change_password.xml  change_password_dialog.xml  confirmation.xml  confirmation_.xml  contact_us_dialog.xml  empty_progress_fragment.xml  forgotpassword.xml  fragment_section_dummy.xml  fragment_section_launchpad.xml  help_and_support.xml  information.xml  invoice.xml  main.xml  maplayout.xml  notification_fragment.xml  notification_list_header.xml  notifications_row.xml  notiifcation_listitem.xml  ntification_page.xml  paidlist.xml  pay_dialog.xml  payment.xml  registration.xml  show_trasaction_info.xml  terms_webview.xml  token_dialog.xml  transaction.xml  transaction_list_item.xml  unpaidlist.xml  viewpager.xml  (+2 more)
WalletApp/app/src/main/res/menu/: activity_confirmation.xml  confirmation_.xml  help_and_support.xml  information.xml
WalletApp/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  public.xml  strings.xml  styles.xml
WalletApp/app/src/main/res/values-v11/: styles.xml
WalletApp/app/src/main/res/values-v14/: styles.xml
(+48 files in other folders)
