<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/r1" android:background="@color/button_red" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/t1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Transactions List" android:layout_centerInParent="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/l1" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/r1">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/paid_textview" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="2.0dip" android:text="Paid" android:layout_weight="99.5" />
            <View android:layout_gravity="end|center" android:background="@android:color/darker_gray" android:layout_width="1.0dip" android:layout_height="35.0dip" android:layout_weight="0.5" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/unpaid_textview" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Unpaid" android:layout_weight="99.5" />
            <View android:layout_gravity="end|center" android:background="@color/button_gray" android:layout_width="1.0dip" android:layout_height="35.0dip" android:layout_weight="0.5" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/expire_textview" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Expired" android:layout_weight="95.0" />
            <View android:layout_gravity="end" android:background="@color/button_gray" android:layout_width="1.0dip" android:layout_height="35.0dip" android:layout_marginRight="-5.0dip" android:layout_weight="5.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/l2" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/l1">
        <View android:id="@id/paidView" android:background="@color/button_gray" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_weight="1.0" />
        <View android:id="@id/unpaidView" android:background="@color/button_gray" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_weight="1.0" />
        <View android:id="@id/expiredView" android:background="@color/button_gray" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <android.support.v4.view.ViewPager android:id="@id/pager" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/l2" />
</RelativeLayout>