<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_root"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:padding="10dp">

    <com.token.util.MyTextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Black"/>

    <EditText
        android:id="@+id/currentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/apptheme_edit_text_holo_light"
        android:hint="Current Password"
        android:textColor="@color/Black"
        android:textColorHint="@color/Gray4">

        <requestFocus/>
    </EditText>

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/apptheme_edit_text_holo_light"
        android:hint="New Password"
        android:textColor="@color/Black"
        android:textColorHint="@color/Gray4"/>

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/apptheme_edit_text_holo_light"
        android:hint="Confirm Password"
        android:textColor="@color/Black"
        android:textColorHint="@color/Gray4">

    </EditText>

</LinearLayout>