<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/confirmation_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="@color/button_red"
        android:orientation="vertical">

        <com.token.util.MyTextView
            android:id="@id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:text="Account Balance"
            android:textColor="@android:color/white"
            android:textSize="20.0sp"
            android:textStyle="bold"/>

        <com.token.util.MyTextView
            android:id="@+id/account_balance_mTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:text="0 BD"
            android:textColor="@android:color/white"
            android:textSize="20.0sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <com.token.util.MyTextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Your Payment received"
            android:textColor="@android:color/black"
            android:textSize="20.0sp"/>

        <Button
            android:id="@+id/payment_ok"
            android:layout_width="70.0dip"
            android:layout_height="40.0dip"
            android:layout_below="@+id/t1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15.0dip"
            android:text="Ok"
            android:textSize="20.0sp"/>
    </RelativeLayout>
</RelativeLayout>