<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12.0dip"
        android:background="@drawable/gray_rounded">

        <TextView
            android:id="@+id/create_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12.0dip"
            android:gravity="center"
            android:text="Please Enter Your Mobile Number"
            android:textColor="#ff000000"
            android:textSize="18.0sp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/create_text"
            android:layout_margin="10.0dip">

            <LinearLayout
                android:id="@+id/sell_cost_layout"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginTop="10.0dip">

                <EditText
                    android:id="@+id/fw_email_et"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginRight="20.0dip"
                    android:hint="Please Enter your mobile number"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="13.0sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l4"
                android:layout_width="wrap_content"
                android:layout_height="45.0dip"
                android:layout_below="@+id/sell_cost_layout"
                android:layout_centerInParent="true"
                android:layout_marginTop="15.0dip">

                <Button
                    android:id="@+id/fw_cancel"
                    android:layout_width="90.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:ems="5"
                    android:text="Cancel"
                    android:textColor="@android:color/black"
                    android:textSize="15.0sp"/>

                <Button
                    android:id="@+id/fw_send"
                    android:layout_width="90.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20.0dip"
                    android:layout_weight="1.0"
                    android:text="Send"
                    android:textColor="@android:color/black"
                    android:textSize="15.0sp"/>
            </LinearLayout>

            <View
                android:id="@+id/vieww"
                android:layout_width="fill_parent"
                android:layout_height="10.0dip"
                android:layout_below="@+id/l4"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>