<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="@color/button_red"
        android:orientation="vertical">

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="PROFILE"
            android:textColor="@android:color/white"
            android:textSize="20.0sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10.0dip"
                android:text="Company Information"
                android:textColor="@android:color/black"
                android:textSize="25.0sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:ems="7"
                android:text="Company Name:"
                android:textColor="@android:color/black"
                android:textSize="15.0sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="7"
                    android:text="Company Name:"
                    android:textColor="@android:color/black"
                    android:textSize="15.0sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/info_cmpyname_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="13.0sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="7"
                    android:text="Location:"
                    android:textColor="@android:color/black"
                    android:textSize="15.0sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/info_location_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="13.0sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="7"
                    android:text="Phone:"
                    android:textColor="@android:color/black"
                    android:textSize="15.0sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/info_phone1_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="13.0sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="7"
                    android:text="Mobile:"
                    android:textColor="@android:color/black"
                    android:textSize="15.0sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/info_mobile_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="13.0sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="7"
                    android:text="Fax Number:"
                    android:textColor="@android:color/black"
                    android:textSize="15.0sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/info_faxno_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="13.0sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="7"
                    android:text="Email:"
                    android:textColor="@android:color/black"
                    android:textSize="15.0sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/info_email_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="13.0sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="7"
                    android:text="Country:"
                    android:textColor="@android:color/black"
                    android:textSize="15.0sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/info_country_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="13.0sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="7"
                    android:text="Phone2:"
                    android:textColor="@android:color/black"
                    android:textSize="15.0sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/info_phone2_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="13.0sp"/>
            </LinearLayout>

            <Button
                android:id="@+id/logout_btn"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="20.0dip"
                android:background="@color/button_red"
                android:text="Logout"
                android:textColor="#ffffffff"
                android:textSize="20.0sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/resetPwdBtn"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="20.0dip"
                android:background="@color/orange"
                android:text="Change Password"
                android:textColor="#ffffffff"
                android:textSize="20.0sp"
                android:textStyle="bold"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="30.0dip"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>