<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30.0dip"
        android:background="#ffffffff"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20.0dip"
            android:layout_marginTop="30.0dip"
            android:background="#ffffffff">

            <RelativeLayout
                android:id="@+id/r1"
                android:layout_width="180.0dip"
                android:layout_height="120.0dip"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/tokencode_bg"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20.0dip"
                    android:text="enter code"
                    android:textColor="@color/button_red"
                    android:textSize="25.0sp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/t21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/r1"
                android:layout_marginLeft="15.0dip"
                android:text="Please Enter Token:"
                android:textColor="#ff000000"
                android:textSize="20.0sp"/>

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t21"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="5.0dip"
                android:text="Enter the number that a cashier gives you in the box below.You will see the amount and check to pay"
                android:textColor="@color/button_gray"
                android:textSize="16.0sp"/>

            <EditText
                android:id="@+id/token_et"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_below="@+id/t2"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="10.0dip"
                android:imeActionLabel="Pay"
                android:imeOptions="actionDone"
                android:hint="Please Enter The Token"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="18.0sp"/>

            <RelativeLayout
                android:id="@+id/next_layout"
                android:layout_width="fill_parent"
                android:layout_height="40.0dip"
                android:layout_below="@+id/token_et"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="15.0dip">

                <Button
                    android:id="@+id/token_ok_btn"
                    android:layout_width="120.0dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/button_green"
                    android:text="Pay"
                    android:textColor="#ffffffff"
                    android:textSize="20.0sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>