<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:background="#ffffffff"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <RelativeLayout
            android:id="@+id/titleContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ff000000">

            <TextView
                android:id="@+id/trans_list_code_tv"
                android:layout_width="wrap_content"
                android:layout_height="25.0dip"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Transaction code"
                android:textColor="@android:color/white"
                android:textSize="13.0sp"/>

            <TextView
                android:id="@+id/trans_list_datecomparator_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="27.0dip"
                android:layout_marginTop="13.0dip"
                android:layout_toRightOf="@+id/trans_list_code_tv"
                android:gravity="center"
                android:text="121"
                android:textColor="@android:color/white"
                android:textSize="13.0sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20.0dip"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="8.0dip"
            android:background="#ffffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ems="4"
                android:gravity="center_vertical"
                android:text="Payer:"
                android:textColor="@android:color/black"
                android:textSize="15.0sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/trans_list_payername_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Payer"
                android:textColor="@android:color/black"
                android:textSize="13.0sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20.0dip"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="1.0dip"
            android:background="#ffffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ems="4"
                android:gravity="center_vertical"
                android:text="Amount"
                android:textColor="@android:color/black"
                android:textSize="15.0sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/trans_list_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Amount:"
                android:textColor="@android:color/black"
                android:textSize="13.0sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20.0dip"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="1.0dip"
            android:background="#ffffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ems="4"
                android:gravity="center_vertical"
                android:text="ID:"
                android:textColor="@android:color/black"
                android:textSize="15.0sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/trans_list_transactionid_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Id"
                android:textColor="@android:color/black"
                android:textSize="13.0sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20.0dip"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="1.0dip"
            android:background="#ffffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ems="4"
                android:gravity="center_vertical"
                android:text="Date:"
                android:textColor="@android:color/black"
                android:textSize="15.0sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/trans_list_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Date"
                android:textColor="@android:color/black"
                android:textSize="13.0sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>